# RequestManager_OnionArchitecture

./: README.md  RequestManager_OnionArchitecture.sln
Documents/: README.txt
Projects/Core/RequestManager.Core.Application/: RequestManager.Core.Application.csproj
Projects/Core/RequestManager.Core.Application/Interfaces/: IAsyncRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IEmailSender.cs  ILifecycleRepository.cs  IRequestRepository.cs  ISubDepartmentRepository.cs  IUserRepository.cs
Projects/Core/RequestManager.Core.Domain/: RequestManager.Core.Domain.csproj
Projects/Core/RequestManager.Core.Domain/Email/: EmailConfiguration.cs  Message.cs
Projects/Core/RequestManager.Core.Domain/Entities/: Category.cs  Department.cs  Lifecycle.cs  Request.cs  RequestRole.cs  RequestUser.cs  SubDepartment.cs
Projects/Core/RequestManager.Core.Shared/: LangResources.Designer.cs  LangResources.resx  RequestManager.Core.Shared.csproj
Projects/Infrastructure/RequestManager.Infrastructure/: AppDbContext.cs  PersistanceRegistration.cs  RequestManager.Infrastructure.csproj
Projects/Infrastructure/RequestManager.Infrastructure/Configurations/Models/: Config.cs
Projects/Infrastructure/RequestManager.Infrastructure/Email/: EmailSender.cs
Projects/Infrastructure/RequestManager.Infrastructure/Manager/: DataManager.cs
Projects/Infrastructure/RequestManager.Infrastructure/Migrations/: 20230313073330_InitialCreate.Designer.cs  20230313073330_InitialCreate.cs  AppDbContextModelSnapshot.cs
Projects/Infrastructure/RequestManager.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  LifecycleRepository.cs  RequestRepository.cs  SubDepartmentRepository.cs  UserRepository.cs
Projects/Presentation/RequestManager.Web/: Program.cs  RequestManager.Web.csproj  appsettings.json
Projects/Presentation/RequestManager.Web/Controllers/: AccountController.cs  CategoryController.cs  DepartmentController.cs  HomeController.cs  RequestController.cs  SubDepartmentController.cs  UserController.cs
Projects/Presentation/RequestManager.Web/Mappings/: ModelMappings.cs
Projects/Presentation/RequestManager.Web/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Projects/Presentation/RequestManager.Web/Models/Enitities/: CategoryDTO.cs  DepartmentDTO.cs  LifecycleDTO.cs  RequestDto.cs  RequestUserDto.cs  RoleDTO.cs  SubDepartmentDTO.cs  UserDTO.cs
Projects/Presentation/RequestManager.Web/Properties/: launchSettings.json
Projects/Presentation/RequestManager.Web/Views/: _ViewImports.cshtml
Projects/Presentation/RequestManager.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  UserIsNotFound.cshtml
Projects/Presentation/RequestManager.Web/Views/Category/: Index.cshtml
Projects/Presentation/RequestManager.Web/Views/Department/: Index.cshtml
Projects/Presentation/RequestManager.Web/Views/Request/: ChangeStatusExecutor.cshtml  Create.cshtml  Distribute.cshtml  Index.cshtml  RequestDetails.cshtml  RequestExecutor.cshtml  RequestLifecycle.cshtml  RequestList.cshtml
Projects/Presentation/RequestManager.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Projects/Presentation/RequestManager.Web/Views/Shared/LayoutPartial/: CssPartialLayout.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsLayout.cshtml  ScriptsPartial.cshtml
Projects/Presentation/RequestManager.Web/Views/Shared/RolePartial/: AdminPartial.cshtml  ExecutorPartial.cshtml  ModeratorPartial.cshtml  UserPartial.cshtml
Projects/Presentation/RequestManager.Web/Views/SubDepartment/: Index.cshtml
Projects/Presentation/RequestManager.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  UserDetails.cshtml
Projects/Presentation/RequestManager.Web/wwwroot/js/: site.js
Projects/Presentation/RequestManager.Web/wwwroot/styles/: login.css  mainLayout.css
RequestManager.Core.Tests/: RequestManager.Core.Tests.csproj  UnitTest1.cs
RequestManager.Infrastructure.Tests/: RequestManager.Infrastructure.Tests.csproj  UnitTest1.cs
RequestManager.Web.Tests/: RequestManager.Web.Tests.csproj
RequestManager.Web.Tests/Controllers/: CategoryControllerTests.cs
RequestManager.Web.Tests/Mocks/: CategoryMock.cs
